GENETIC ALGORITHM PERFORMANCE COMPARISON SUMMARY
============================================================

OVERVIEW:
• Languages tested: 9
• Runs per language: 25 (target)
• Algorithm: One-Max Problem Genetic Algorithm
• Problem size: 100-bit binary strings

PERFORMANCE RANKING (by mean execution time):
--------------------------------------------------
 1. julia            1.98 ms  ( 1.00x) ✓
 2. fsharp           3.76 ms  ( 1.90x) ✓
 3. java             4.13 ms  ( 2.08x) ✓
 4. pypy             4.77 ms  ( 2.41x) ✓
 5. typescript       5.57 ms  ( 2.81x) ✓
 6. csharp           8.62 ms  ( 4.35x) ✓
 7. clojure         13.20 ms  ( 6.67x) ✓
 8. swift           15.83 ms  ( 8.00x) ✓
 9. python          18.81 ms  ( 9.50x) ✓

STATISTICAL INSIGHTS:
------------------------------
• Fastest: julia (1.98 ms)
• Slowest: python (18.81 ms)
• Speed difference: 9.50x

• Most consistent: python (CV: 11.51%)
• Least consistent: julia (CV: 321.12%)

LANGUAGE PARADIGM ANALYSIS:
-----------------------------------
• Compiled Systems: 9.53 ms average
• Functional: 8.48 ms average
• Scientific/Dynamic: 10.40 ms average
• Web/Scripting: 5.57 ms average

DETAILED STATISTICS:
-------------------------
JULIA:
  Mean:     1.98 ms
  Std:      6.36 ms
  95% CI: [ -0.64,   4.61] ms
  Range: [  0.47,  32.46] ms
  Runs: 25/25

FSHARP:
  Mean:     3.76 ms
  Std:      1.45 ms
  95% CI: [  3.16,   4.35] ms
  Range: [  2.85,   9.27] ms
  Runs: 25/25

JAVA:
  Mean:     4.13 ms
  Std:      0.62 ms
  95% CI: [  3.87,   4.39] ms
  Range: [  3.09,   6.18] ms
  Runs: 25/25

PYPY:
  Mean:     4.77 ms
  Std:      3.57 ms
  95% CI: [  3.30,   6.24] ms
  Range: [  2.82,  20.91] ms
  Runs: 25/25

TYPESCRIPT:
  Mean:     5.57 ms
  Std:      1.53 ms
  95% CI: [  4.94,   6.20] ms
  Range: [  3.38,   9.04] ms
  Runs: 25/25

CSHARP:
  Mean:     8.62 ms
  Std:      2.68 ms
  95% CI: [  7.51,   9.72] ms
  Range: [  6.39,  19.44] ms
  Runs: 25/25

CLOJURE:
  Mean:    13.20 ms
  Std:      7.67 ms
  95% CI: [ 10.04,  16.37] ms
  Range: [  7.78,  47.51] ms
  Runs: 25/25

SWIFT:
  Mean:    15.83 ms
  Std:      4.28 ms
  95% CI: [ 14.07,  17.60] ms
  Range: [ 11.33,  33.97] ms
  Runs: 25/25

PYTHON:
  Mean:    18.81 ms
  Std:      2.16 ms
  95% CI: [ 17.92,  19.71] ms
  Range: [ 15.02,  22.14] ms
  Runs: 25/25
